{
  "name": "image-analyzer",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2"
  }
}
